{
  "permissions": {
    "allow": [
      "Bash(git stash *)",
      "Bash(grep -E \"^\\(react-day-picker|date-fns\\)$|^@radix-ui$\")",
      "Bash(git show *)",
      "Read(//c/Users/ANYA/AppData/Local/Temp/**)",
      "Bash(git check-ignore *)",
      "Bash(git rm *)",
      "Bash(git commit *)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node .claude/statusline.mjs",
    "padding": 0,
    "refreshInterval": 10
  }
}
